<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HefestoDevicesModelStoreContainer" CdmEntityContainer="HefestoDevicesEntities">
    <EntitySetMapping Name="Alert_Types">
      <EntityTypeMapping TypeName="HefestoDevicesModel.Alert_Types">
        <MappingFragment StoreEntitySet="Alert_Types">
          <ScalarProperty Name="Alert_Typeid" ColumnName="Alert_Typeid" />
          <ScalarProperty Name="Alert_Description" ColumnName="Alert_Description" />
          <ScalarProperty Name="Alert_Priority" ColumnName="Alert_Priority" />
          <ScalarProperty Name="Alert_Email" ColumnName="Alert_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="HefestoDevicesModel.Alerts">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="Alert_Id" ColumnName="Alert_Id" />
          <ScalarProperty Name="Alert_Device" ColumnName="Alert_Device" />
          <ScalarProperty Name="Alert_Type" ColumnName="Alert_Type" />
          <ScalarProperty Name="Alert_Isread" ColumnName="Alert_Isread" />
          <ScalarProperty Name="Alert_Opendate" ColumnName="Alert_Opendate" />
          <ScalarProperty Name="Alert_Closedate" ColumnName="Alert_Closedate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device_Information">
      <EntityTypeMapping TypeName="HefestoDevicesModel.Device_Information">
        <MappingFragment StoreEntitySet="Device_Information">
          <ScalarProperty Name="Device_Id" ColumnName="Device_Id" />
          <ScalarProperty Name="Device_Name" ColumnName="Device_Name" />
          <ScalarProperty Name="Device_Lat" ColumnName="Device_Lat" />
          <ScalarProperty Name="DEvice_Long" ColumnName="DEvice_Long" />
          <ScalarProperty Name="Device_Email" ColumnName="Device_Email" />
          <ScalarProperty Name="Device_Mode" ColumnName="Device_Mode" />
          <ScalarProperty Name="Device_Status" ColumnName="Device_Status" />
          <ScalarProperty Name="Device_Zone" ColumnName="Device_Zone" />
          <ScalarProperty Name="Device_SetPoint" ColumnName="Device_SetPoint" />
          <ScalarProperty Name="Device_Histerresys" ColumnName="Device_Histerresys" />
          <ScalarProperty Name="Device_OnTime" ColumnName="Device_OnTime" />
          <ScalarProperty Name="Device_OffTime" ColumnName="Device_OffTime" />
          <ScalarProperty Name="Device_Port_On_Over" ColumnName="Device_Port_On_Over" />
          <ScalarProperty Name="Device_Port_Off_Under" ColumnName="Device_Port_Off_Under" />
          <ScalarProperty Name="Device_Port_In" ColumnName="Device_Port_In" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monitor">
      <EntityTypeMapping TypeName="HefestoDevicesModel.Monitor">
        <MappingFragment StoreEntitySet="Monitor">
          <ScalarProperty Name="Monitor_Id" ColumnName="Monitor_Id" />
          <ScalarProperty Name="Monitor_Device" ColumnName="Monitor_Device" />
          <ScalarProperty Name="Monitor_Date" ColumnName="Monitor_Date" />
          <ScalarProperty Name="Monitor_Status" ColumnName="Monitor_Status" />
          <ScalarProperty Name="Monitor_Current" ColumnName="Monitor_Current" />
          <ScalarProperty Name="Monitor_Voltage" ColumnName="Monitor_Voltage" />
          <ScalarProperty Name="Monitor_Var1" ColumnName="Monitor_Var1" />
          <ScalarProperty Name="Monitor_Var2" ColumnName="Monitor_Var2" />
          <ScalarProperty Name="Monitor_Temp" ColumnName="Monitor_Temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HefestoDevicesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Roles">
      <EntityTypeMapping TypeName="HefestoDevicesModel.User_Roles">
        <MappingFragment StoreEntitySet="User_Roles">
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Rol_Type" ColumnName="Rol_Type" />
          <ScalarProperty Name="Rol_Permissions" ColumnName="Rol_Permissions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HefestoDevicesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Rol" ColumnName="User_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>